
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Source Files</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body>
<h1>Source Files Included in This Book</h1>
<p>These files are available as a single downloadable file on the <a href="diagramcenter.org/standards-and-practices.html">DIAGRAM Center website</a>.
</p>
<ol>
<li><p><a href="heart-lung-tg.pdf">Sample 1: Heart and Lung Diagram</a> (diagram and key) - tactile graphic</p></li>
<li><p><a href="heart-lung-tg-p2.pdf">Sample 1: Heart and Lung Diagram</a> (numbered text) - tactile graphic</p></li>
<li><p><a href="barchart-p1-tg.pdf">Sample 3: Institutional Discrimination Bar Chart</a> (key) - tactile graphic</p></li>
<li><p><a href="barchart-p2-tg.docx">Sample 3: Institutional Discrimination Bar Chart</a> (graph) - tactile graphic</p></li>
<li><p><a href="http://diagramcenter.org/standards-and-practices.html">Sample 4: Quadratic Functions and Their Graphs</a> - HTML5+MathML+MP3 zip file</p></li>
<li><p><a href="Figure_11-5.mp3">Sample 4: Quadratic Functions and Their Graphs</a> - MP3 for Figure 11.5</p></li>
<li><p><a href="Figure_11-6.mp3">Sample 4: Quadratic Functions and Their Graphs</a> - MP3 for Figure 11.6</p></li>
<li><p><a href="anglesmap-tg.pdf">Sample 5: Angles on a Survey Map</a> - tactile graphic</p></li>
<li><p><a href="surveymap.xml">Sample 5: Angles on a Survey Map</a> - Content Model XML</p></li>
</ol>
<h2>Image Citations</h2>
<ul>
<li><p>Sample 1: Heart and Lung Diagram: <i>Health and Wellness</i>, by L. Meeks and P. Heit. Copyright 2006 by Macmillan/McGraw-Hill, ISBN 0-02-280378-5/7.</p></li>
<li><p>Sample 2: Map of North America: <i>America Past and Present, Tenth Edition</i>, by Robert Divine, T.H. Breen, George M. Frederickson, R. Hal Williams, Ariela J. Gross, and H. W. Brands.  Copyright 2013, 2011, 2007 by Pearson Education, Inc., Upper Saddle River, NJ. </p></li>
<li><p>Sample 3: Institutional Discrimination Bar Chart: <i>Essentials of Sociology, A Down-to-Earth Approach, Ninth Edition</i>, by James M. Henslin. Copyright 2011 by Pearson Education, Inc., Boston, MA.</p></li>
<li><p>Sample 4: Quadratic Functions and Their Graphs: <i>Beginning and Intermediate Algebra with Applications and Visualization, Third Edition</i>, by Gary K. Rockswold and Terry A. Krieger. Copyright 2013 by Pearson Education, Inc., Boston, MA. </p></li>
<li><p>Sample 5: Angles on a Survey Map: <i>Angles on a Survey Map</i>, by CTB/McGraw-Hill. Copyright 2000 by Colorado Department of Education.</p></li>
<li><p>Sample 6: Carbon Atom: <i>Molecular Biology of the Cell, Fifth Edition</i>, by Bruce Alberts, Alexander Johnson, Julian Lewis, Martin Raff, Keith Roberts, and Peter Walter. Copyright 2008, 2002 by Bruce Alberts, Alexander Johnson, Julian Lewis, Martin Raff, Keith Roberts, and Peter Walter. Copyright 1983, 1989, 1994 by Bruce Alberts, Alexander Johnson, Julian Lewis, Martin Raff, Keith Roberts, and James D. Watson.</p></li> 
<li><p>Sample 7: Decorative and Redundant Images: <i>The Language of Literature</i>, by Arthur N. Applebee, Andrea B. Bermudez, Sheridan Blau, Rebekah Caplan, Franchelle Dorn, Peter Elbow, Susan Hynds, Judith A. Langer, and ]ames Marshall. Copyright 1997 by McDougal Littell Inc.</p></li>
</ul>
</body>
</html>
